# Ice-demo

./: .gitignore  Centos安装Ice的PHP.md  Ice 3.6.1配置参数说明.md  IceAdmin.sh  IceApp.sh  Ice分布式服务配置说明.md  Linux系统下的日志切割.md  README.md  centos编译安装ice3.6.1.sh  centos编译安装ice3.6.x.sh  ice整合log4j.docx  makecerts-sk163.py  mymakecert.sh  简易安装.sh
android/IceClient/: .project  AndroidManifest.xml
android/IceClient/assets/: iceclient.properties  iceclient_glacier2.properties
android/IceClient/res/layout/: activity_main.xml  list_single.xml  sslmain.xml
android/IceClient/res/menu/: main.xml
android/IceClient/res/raw/: client.bks
android/IceClient/res/values/: strings.xml
android/IceClient/src/com/zzwtec/iceTicketProject/util/ice/: IceClientUtil.java
android/IceClient/src/com/zzwtec/iceTicketProject/util/ice/glacier2/: IceGlacier2Util.java  MySessionCallback.java
android/IceClient/src/com/zzwtec/iceclient/: AndroidSslActivity.java  FetchMyTickOrdersAsyncTask.java  MainActivity.java  TicketOrdersListAdapter.java
android/IceClient2/app/: build.gradle  proguard-rules.pro
android/IceClient2/app/src/androidTest/java/com/zzwtec/iceclient2/: ExampleInstrumentedTest.java
android/IceClient2/app/src/main/: AndroidManifest.xml
android/IceClient2/app/src/main/java/com/zzwtec/iceclient2/: IceUtil.java  MainActivity.java
android/IceClient2/app/src/main/res/layout/: activity_main.xml
android/IceClient2/app/src/main/res/values/: strings.xml
android/IceClient2/app/src/test/java/com/zzwtec/iceclient2/: ExampleUnitTest.java
android/IceClient2/gradle/wrapper/: gradle-wrapper.properties
java/iceTicketProject/: .classpath  .project  pom.xml
java/iceTicketProject/slice/: TicketServer.ice
java/iceTicketProject/src/main/java/com/zzwtec/iceTicketProject/db/: TBOrder.java
java/iceTicketProject/src/main/java/com/zzwtec/iceTicketProject/ice/: Sl4jIceBoxServer.java
java/iceTicketProject/src/main/java/com/zzwtec/iceTicketProject/ice/glacier2/: Glacier2Callback.java  Glacier2Client.java
java/iceTicketProject/src/main/java/com/zzwtec/iceTicketProject/ice/interceptor/: PerfDispatchInterceptor.java
java/iceTicketProject/src/main/java/com/zzwtec/iceTicketProject/ice/service/: AbstractIceBoxService.java  MyTicketService.java  TicketServiceI.java
java/iceTicketProject/src/main/java/com/zzwtec/iceTicketProject/ice/util/: Sl4jLoggerI.java
java/iceTicketProject/src/main/java/com/zzwtec/iceTicketProject/spring/: TicketOrderServiceSpringImp.java
java/iceTicketProject/src/main/java/com/zzwtec/iceTicketProject/util/: IceClientUtil.java  SpringUtil.java
java/iceTicketProject/src/main/resources/: applicationContext.xml  ca.pem  client.jks  glacier2_config.properties  iceclient.properties  iceclient_glacier2.properties  logback.xml  registry.cfg  server.jks  server.p12  ticketgrid.xml  ticketnode1.cfg  ticketsystem.properties
java/iceTicketProject/src/test/java/com/zzwtec/iceTicketProject/: TestSpring.java
java/iceTicketProject/src/test/java/com/zzwtec/iceTicketProject/ice/: TestIce.java
js/IceClient/: Glacier2.js  Ice.js  IceClient.html  IceClientLocator.html  IceClientRouter.html  IceGrid.js  ticket.js
objc/IceClient/IceClient/: AppDelegate.h  AppDelegate.m  IceClientUtil.h  IceClientUtil.m  IceGlacier2Util.h  IceGlacier2Util.m  IceMobileKit.h  IceMobileKit.m  IceMobileSDK.h  ViewController.h  ViewController.m  ca.cer  client.p12  glacier2_config.client  iceClient.plist  main.m
objc/IceClient/IceClient.xcodeproj/: project.pbxproj
objc/IceClient/IceClient.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
objc/IceClient/IceClient/Base.lproj/: Main.storyboard
objc/IceClient/IceClient/slice/: ticket.ice
objc/IceClient/IceClientTests/: IceClientTests.m
objc/IceClient/IceClientUITests/: IceClientUITests.m
